<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65A54A"
    app:layoutDescription="@xml/activity_start_scene"
    tools:context=".Start">

    <Button
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_marginTop="532dp"
        android:backgroundTint="#548523"
        android:fontFamily="casual"
        android:text="Play!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameGame"
        android:layout_width="205dp"
        android:layout_height="74dp"
        android:layout_marginBottom="545dp"
        android:fontFamily="monospace"
        android:text="Крокодил"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="523dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crok" />

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="91dp"
        android:background="#61A64F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Правила этой игры очень просты и будут понятны даже ребенку. Одна из команд загадывает слово или словосочетание и сообщает его представителю соперников, который должен при помощи мимики, жестов или танцев показать своим товарищам задуманное слово при чем не издав ни звука."
                android:textColor="#39501B"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>